%together plots VR and Flat

load FLATData.mat finalTable
Flat_DataCI = finalTable;
load VRData.mat finalTable
VR_DataCI = finalTable;

%% delta UV
figure;
histogram(Flat_DataCI.delta_uv_2_recenter)
xlabel('delta_uv')
ylabel('frequency')
title('[Flat] Frequency delta_u_v')
figure;
histogram(VR_DataCI.delta_uv_2_recenter)
xlabel('delta_uv')
ylabel('frequency')
title('[VR] Frequency delta_u_v')

%correlation CI vs delta_uv
figure;
scatter(VR_DataCI.delta_uv_2_recenter,VR_DataCI.CI_2_recenter)
xlabel('delta_u_v')
ylabel('CI 2 recenter')
title('VR')
figure;
scatter(Flat_DataCI.delta_uv_2_recenter,Flat_DataCI.CI_2_recenter)
xlabel('delta_u_v')
ylabel('CI 2 recenter')
title('Flat')
%% bar
VRavg_CIs = groupsummary(VR_DataCI,{'Illuminant'},'mean','CI_2_recenter');
Flatavg_CIs = groupsummary(Flat_DataCI,{'Illuminant'},'mean','CI_2_recenter');
%reshape table
% Reshape from long to wide format
VR_wide = unstack(VRavg_CIs, 'mean_CI_2_recenter', 'Illuminant');
Flat_wide = unstack(Flatavg_CIs, 'mean_CI_2_recenter', 'Illuminant');
% Convert the table to a matrix for plotting
VR_matrix = VR_wide{1, {'r', 'g', 'b','y'}};
Flat_matrix = Flat_wide{1, {'r', 'g', 'b','y'}};
all_matrix = [VR_matrix;Flat_matrix]';
newNames = {'Red';'Green';'Blue';'Yellow'};
figure;
h = bar(all_matrix,'grouped','FaceColor','flat');
h(1).CData = [.8 0 0;0 .8 0;0 0 .9; .9 .9 0];
h(2).CData =[.5 0 0;0 .5 0;0 0 .6; .6 .6 0];
set(gca,'xticklabel',newNames);
ylim([0 .8])
xlabel('Illuminant')
ylabel('Constancy Index')
legend(h,{'VR','Flat'})
title('Average Constancy Index per Illuminant')
%% boxplots 

%average reps and lightness per participant
VRavg_CIs_box = groupsummary(VR_DataCI,{'ParticipantID','Illuminant'},'mean','CI_2_recenter');
Flatavg_CIs_box = groupsummary(Flat_DataCI,{'ParticipantID','Illuminant'},'mean','CI_2_recenter');
VRavg_CIs_box(VRavg_CIs_box.Illuminant == 'w',:) = [];
Flatavg_CIs_box(Flatavg_CIs_box.Illuminant == 'w',:) = [];
% Convert the table to a matrix for plotting
VR_wide = unstack(VRavg_CIs_box, 'mean_CI_2_recenter', 'Illuminant');
VR_matrix = VR_wide{:, {'r', 'g', 'b','y'}};
Flat_wide = unstack(Flatavg_CIs_box, 'mean_CI_2_recenter', 'Illuminant');
Flat_matrix = Flat_wide{:, {'r', 'g', 'b','y'}};
%boxplots
x = {VR_matrix,Flat_matrix};
colors = [1 0 0;0 1 0;0 0 1;1 1 0];
h = boxplotGroup(x,'primaryLabels',{'VR','Flat'},'secondaryLabels',{'r','g','b','y'} ;
% Loop through all the boxplot groups and set the 'FaceColor' property to fill the boxes with colors
for i = 1:length(h)
    % Assign the fill color based on the index
    set(h(i), 'FaceColor', colors(i, :), 'EdgeColor', 'none'); % 'EdgeColor' 'none' removes the outline
end
